cabal-version:       3.0
name:                hibet
version:             1.0
description:         tibetan-english translator
synopsis:            translator
homepage:            https://github.com/willbasky/Hibet
bug-reports:         https://github.com/willbasky/Hibet/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              willbasky
maintainer:          willgame(at)mail(dot)ru
copyright:           2021 willbasky
category:            Utility
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
data-files:          dicts/*.txt
                   , stuff/titles.toml
                   , stuff/tibetan-syllables
tested-with:
    GHC==8.4.4
  , GHC==8.6.5
  , GHC==8.8.4
  , GHC==8.10.7
  , GHC==9.0.2
  , GHC==9.2.2

source-repository head
  type:               git
  location:           https://github.com/willbasky/Hibet.git

common common-options
  build-depends:       base ^>= 4.14.3.0
                     , record-hasfield
                     , record-dot-preprocessor

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                      --  -split-sections
                       -fhide-source-paths
                      --  -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -fwrite-ide-info
                       -hiedir=.hie
                       -Wunused-packages
                       -fplugin=RecordDotPreprocessor
                      --  -ddump-if-trace

  default-language:    Haskell2010

  default-extensions:
                       DataKinds
                       DeriveGeneric
                       DerivingStrategies
                       DuplicateRecordFields
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       LambdaCase
                       MultiParamTypeClasses
                       OverloadedStrings
                       RankNTypes
                       RecordWildCards
                       PolyKinds
                       ScopedTypeVariables
                       TemplateHaskell
                       TupleSections
                       TypeApplications
                       TypeFamilies
                       TypeOperators
                       TypeSynonymInstances
                       UndecidableInstances

library
  import:              common-options
  ghc-options:
                       -fplugin=Polysemy.Plugin
  hs-source-dirs:      src
  exposed-modules:
                       App
                       Cli
                       Effects.File
                       Effects.Console
                       Effects.PrettyPrint
                       Env
                       Dictionary
                       Label
                       Parse
                       Parse.Script
                       Parse.Type
                       Pretty
                       Translator
                       Type
                       Utility

  other-modules:       Paths_hibet
                     , Sandbox

  build-depends:
                       bytestring
                     , bimap
                     , containers
                     , deepseq
                     , directory
                     , extra
                     , filepath
                     , gitrev
                     , haskeline
                     , megaparsec
                     , mtl
                     , neat-interpolation
                     , optparse-applicative
                     , pager
                     , parallel
                     , path
                     , path-io
                     , polysemy ^>=1.7.1.0
                     , polysemy-plugin ^>=0.4.3.0
                     , polysemy-path
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     , radixtree
                     , terminal-size
                     , text
                     , tomland
                     , unordered-containers


executable hibet
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall
                      --  -O2 -eventlog
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
  build-depends:
                       hibet


test-suite hibet-pretty
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/pretty
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
  build-depends:
                       hibet
                     , hspec
                     , prettyprinter

test-suite hibet-labels
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/labels
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
  build-depends:
                       hibet
                     , bytestring
                     , containers
                     , hspec

test-suite hibet-env
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/env
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
  build-depends:
                       hibet
                     , bytestring
                     , hspec
                     , containers
                     , polysemy
                     , polysemy-path
                     , bimap
                     , unordered-containers

  other-modules:       Paths_hibet
                       Paths

benchmark hibet-benchmark
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Main.hs

  build-depends:
                       hibet
                     , async
                    --  , criterion
                    --  , weigh
                     , path
                     , path-io >= 1.4.0
                     , text
                    --  , streamly
                     , unordered-containers
                     , bytestring
                     , conduit
                    --  , file-embed

  other-modules:       Paths_hibet
                       Assets

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N


